@import '../../../assets/mixins/_form-mixin'
@import '../../../styles'

@function size($value)
  @return $value * $unit

*
  @include basic

h1
  color: $primary-color
  margin: 1.5rem
  margin-bottom: 3rem
  font-size: size(6)
  font-weight: bolder

h2
  position: relative
  border-left: 0.3rem solid $primary-color
  margin: 0 0 2rem
  padding: .6rem 0 .6rem 3.1rem
  color: $primary-color
  font-size: size(5)
  font-weight: 600
  font-weight: lighter

.container-main
  background: $white
  width: 98vw
  height: 90vh
  padding: 3.1rem
  .welcome
    text-align: center
    font-size: $font-size
    align-self: center
  .login
    display: flex
    justify-content: space-evenly
  .container-login
    background: $white
    height: 90%
    display: flex
    flex-direction: column
    .figure-login
      align-items: center
      justify-content: center
      & .form-login
        position: relative


.input-container-element
  position: relative
  margin: 3.2rem 3.7rem 1.5rem
  .button
    @include button(100%, 0px, '', '')


.input-container
  position: relative
  margin: 0 3.7rem 1.5rem
  input
    @include input
  label
    @include label

.error
  @include error

.button:disabled
  background-color: $white
  color: $primary-color
.button:enabled
  background-color: $primary-color
  color: $white


@media (min-width: 768px) and (max-width: 1023px)
  h1
    font-size: 2rem
    margin: 1.8rem

  img
    with: 28rem
    height: 18.7rem
    margin: 1.8rem auto

  .login
    flex-direction: column
    margin: 0.3rem

  .input-container
    label
      font-size: 1.8rem
  .color-login
    margin-top: 0.3rem
