@import '../../styles'

@mixin table-container
  width: 100%
  border-collapse: collapse
  & tr:nth-child(even)
    background-color: #f2f2f2

@mixin table-body
  border: 1px solid #f2f2f2
  padding: .5rem
  text-align: center

@mixin table-header
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: $primary-color
  color: #f2f2f2


@mixin buttonT
  background-color: $terciary-color
  border: .3rem solid $terciary-color
  border-radius: .3rem
  width: 12rem
  height: 2.5rem
  margin: 0.5rem
  font-size: 1rem
  font-weight: bold
