@import '../../../styles'
@import '../../../assets/mixins/_form-mixin'

*
  @include basic

.container-menu
  display: flex

.container-dishes
  width: 60%
  margin: 0.6rem 0.3rem

.container-side
  @include nav

.container-order
  width: 40%
  height: 70%
  padding: 1rem
  border-radius: 0.6rem
  border-style: double
  border-color: $terciary-color
  margin: 1rem 0.3rem

.subtitle
  margin: 1.8rem 0
  font-weight: bold


